bind 0.0.0.0

protected-mode no
port 6379
timeout 0
# RDB
save 300 10
save 100 100
save 60  1000
rdbcompression yes
dbfilename dump.rdb
# Stop to serve write operation when backup failed
stop-writes-on-bgsave-error yes
maxclients 10000
# AOF
appendonly yes
appendfsync everysec
appendfilename "appendonly.aof"