PORT="4000"

SOCKET_IP="172.21.0.5"
SOCKET_PORT="4001"

ORIGIN="http://172.21.0.10"

DATA_BASE_PORT="3306"
DATA_BASE_IP="172.21.0.2"
DATA_BASE_USER="root"
DATA_BASE_PASSWORD="siou0722"
DATA_BASE_NAME="workApplication"

REDIS_DB_IP="172.21.0.3"
REDIS_DB_PORT="6379"
REDIS_DB_PASSWORD=""
REDIS_DB_POOL="0"

TOKEN_PASSWORD="aa20010722"

EMAIL_ACCOUNT="workaerpplication@gmail.com"
EMAIL_PASSWORD="aa20010722"
EMAIL_AUTH_TOKEN="mkcnkugkanjsyxrs"

REDIRECT_URL="https://workapp.tw"
CLIENT_ID="195976848710-1c4ls9t2lj4m20viverrihq7i4u9gali.apps.googleusercontent.com"
CLIENT_SECRET="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"
GOOGLE_TOKEN_ROUTE="https://oauth2.googleapis.com/token"