user root;
worker_processes 24;

events{
  use epoll;
  worker_connections 65535;
  multi_accept on;
}


http{
  map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
  }
  upstream workApiRoute {
    server 172.21.0.5:4000;
  }
  upstream workSocketRoute {
    server 172.21.0.5:4001;
  }
  include mime.types;

  server{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name workapp.tw;
    ssl_certificate /etc/letsencrypt/live/workapp.tw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/workapp.tw/privkey.pem;
    ssl_ecdh_curve X25519:secp384r1;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/workapp.tw/chain.pem;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    add_header Strict-Transport-Security "max-age=31536000; preload";
    root /usr/share/nginx/html;

    location /workApp {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_redirect on;
      # proxy_set_header X-NginX-Proxy true;
      proxy_pass http://workApiRoute/workApp;
    }

    location /workAppSocket {
      proxy_set_header Host $http_host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_cache_bypass  $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-User-Agent $http_user_agent;
      proxy_set_header X-NginX-Proxy true;
      

      proxy_connect_timeout 10s;                #配置点1
      proxy_read_timeout 600s;                #配置点2，如果没效，可以考虑这个时间配置长一点
      proxy_send_timeout 12s;                  #配置点3
      proxy_pass http://workSocketRoute;
    }


    location / {

      add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
      root /usr/share/nginx/html;
      index        index.html;
      try_files $uri $uri/ /index.html;
    }


    charset utf-8;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;
  }
}